IMAP_HOST=imap.server.com
IMAP_USER=mail@server.com
IMAP_PASSWORD=XXXXXXXXXXXXXXXX
IMAP_PORT=993
IMAP_TLS=true
USER_ID=0
GROUP_ID=0
MAIL_STORAGE_PATH=./data
PHANTOMJS_PATH=./node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs
GENERATE_HTML=false
GENERATE_PDF=true
SAVE_ATTACHMENTS=true
EMAIL_FROM_REGEX=.*
